{
  "name": "multiagent-darkweb-safety",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node web/server.mjs",
    "check:web": "node --check web/server.mjs && node --check web/speech-service.mjs && node --check web/public/app.js && node --check web/public/sensitive-timeline.js && node --check web/public/sensitive-timeline-view.js && node --check web/public/conversation-replay.js && node --check web/public/replay-speech.js && node --check web/public/replay-narration.js",
    "test:web": "node --test tests/web/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
